00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b0 t __c.2398
000000b7 t __c.2395
000000d2 t __c.2392
000000ea t __c.2389
0000010a t __c.2386
0000011e t __c.2383
0000012f t __c.2380
0000013e t __c.2377
00000159 t __c.2374
00000165 t __c.2371
0000018a t __c.2368
000001a8 t __c.2365
000001bb t __c.2362
000001ce t __c.2359
000001e6 t __c.2356
000001fc t __c.2353
00000217 t __c.2350
0000022d t __c.2347
00000241 t __c.2343
00000268 t __c.2340
0000026c t __c.2338
00000278 t __c.2257
00000287 t __c.2047
0000028e t __c.2041
0000029e T __ctors_end
0000029e T __ctors_start
0000029e T __dtors_end
0000029e T __dtors_start
0000029e W __init
0000029e T __trampolines_end
0000029e T __trampolines_start
000002aa T __do_copy_data
000002c4 T __do_clear_bss
000002cc t .do_clear_bss_loop
000002ce t .do_clear_bss_start
000002dc T __bad_interrupt
000002dc W __vector_1
000002dc W __vector_10
000002dc W __vector_11
000002dc W __vector_12
000002dc W __vector_13
000002dc W __vector_14
000002dc W __vector_17
000002dc W __vector_18
000002dc W __vector_19
000002dc W __vector_2
000002dc W __vector_20
000002dc W __vector_21
000002dc W __vector_22
000002dc W __vector_23
000002dc W __vector_24
000002dc W __vector_25
000002dc W __vector_26
000002dc W __vector_27
000002dc W __vector_28
000002dc W __vector_29
000002dc W __vector_3
000002dc W __vector_30
000002dc W __vector_31
000002dc W __vector_32
000002dc W __vector_33
000002dc W __vector_34
000002dc W __vector_4
000002dc W __vector_5
000002dc W __vector_6
000002dc W __vector_7
000002dc W __vector_8
000002e0 T nrk_create_taskset
00000462 T Task12
000004b0 T main
000004f4 T my_nano_sleep
000005ac T Task16
00000602 T Task15
00000658 T Task14
000006ae T Task13
00000704 T Task11
0000075a T Task10
000007b0 T Task9
00000806 T Task8
0000085c T Task7
000008b2 T Task6
00000908 T Task5
0000095e T Task4
000009b4 T Task3
00000a0a T Task2
00000a60 T Task1
00000ab6 T halRfSetChannel
00000aee T halRfWaitForCrystalOscillator
00000b04 T rf_security_last_pkt_status
00000b0c T rf_security_set_ctr_counter
00000b8e T rf_security_enable
00000bce T rf_security_disable
00000bf0 T rf_get_sem
00000bfa T rf_tx_power
00000c24 T rf_addr_decode_enable
00000c54 T rf_addr_decode_disable
00000c84 T rf_auto_ack_enable
00000cba T rf_auto_ack_disable
00000cee T rf_rx_on
00000d12 T rf_polling_rx_on
00000d36 T rf_rx_off
00000d4c T rf_busy
00000d60 T rf_rx_check_fifop
00000d74 T rf_rx_check_sfd
00000d88 T rf_polling_rx_packet
000010ff W __stack
00001178 T rf_rx_packet
00001196 T rf_flush_rx_fifo
000011b0 T rf_set_cca_thresh
000011da T rf_test_mode
00001222 T rf_data_mode
00001266 T rf_carrier_on
00001274 T rf_carrier_off
00001282 T rf_tx_packet
0000158a T rf_tx_tdma_packet
00001866 T rf_addr_decode_set_my_mac
000018d6 T rf_security_set_key
00001a92 T rf_set_rx
00001ac4 T rf_set_channel
00001aca T rf_init
00001c4a T nrk_uart_rx_signal_get
00001c50 T nrk_uart_data_ready
00001c84 T getc0
00001c90 T nrk_setup_ports
00001cb2 T nrk_gpio_set
00001dc0 T nrk_gpio_clr
00001edc T nrk_gpio_get
00001f50 T nrk_gpio_pullups
00001f66 T nrk_gpio_toggle
00002180 T nrk_gpio_direction
000023ce T nrk_get_button
000023d4 T nrk_led_toggle
00002404 T nrk_led_clr
00002434 T nrk_led_set
00002464 T putc0
0000246e T putc1
00002488 T setup_uart0
000024a4 T setup_uart1
000024d2 T getc1
000024ec T nrk_setup_uart
0000252e T nrk_kprintf
00002554 T halWait
00002562 T read_eeprom_mac_address
000025b4 T nrk_int_disable
000025b8 T nrk_int_enable
000025bc T nrk_version
000025c2 T _nrk_timer_tick
000025c8 T nrk_TCB_init
0000295e T nrk_start
00002a20 T nrk_init
00002b54 T nrk_halt
00002b58 T _nrk_errno_set
00002b64 T nrk_errno_get
00002b72 T nrk_error_get
00002b92 T pause
00002bd0 T blink_dot
00002bea T blink_dash
00002c0c T blink_morse_code_error
00002d74 T nrk_error_print
00002ef8 T nrk_kernel_error_add
00002f7a T nrk_error_add
00002f92 T nrk_stack_check_pid
00002fde T dump_stack_info
00003136 T nrk_stack_check
0000317c T system_ceiling
000031cc T nrk_signal_create
00003246 T nrk_signal_get_registered_mask
00003258 T nrk_signal_unregister
000032de T nrk_signal_register
00003350 T nrk_sem_create
000033a0 T nrk_get_resource_index
000033cc T nrk_sem_delete
00003414 T nrk_sem_query
0000344e T nrk_sem_post
0000350a T nrk_event_signal
000035ea T nrk_signal_delete
00003706 T nrk_sem_pend
000037c2 T nrk_event_wait
00003838 T nrk_get_high_ready_task_ID
00003846 T nrk_rem_from_readyQ
000038ea T nrk_get_pid
000038f8 T _nrk_wait_for_scheduler
0000390c T nrk_wait
000039c6 T nrk_wait_until
00003a76 T nrk_wait_until_nw
00003ac4 T nrk_set_next_wakeup
00003b40 T nrk_wait_until_ticks
00003b96 T nrk_wait_ticks
00003c04 T nrk_wait_until_next_n_periods
00003c6a T nrk_wait_until_next_period
00003cc2 T nrk_terminate_task
00003ce6 T nrk_print_readyQ
00003d7a T nrk_add_to_readyQ
00003e76 T nrk_activate_task
00003f26 T nrk_time_sub
00004044 T nrk_time_compact_nanos
00004088 T nrk_time_add
00004142 T nrk_time_set
00004164 T _nrk_time_to_ticks
00004268 T _nrk_ticks_to_time
00004320 T _nrk_time_to_ticks_long
00004430 T nrk_time_get
000044e6 T nrk_idle_task
0000452e T _nrk_scheduler
00004c9e T nrk_spin_wait_us
00004cac T _nrk_high_speed_timer_stop
00004cb0 T _nrk_high_speed_timer_start
00004cb6 T _nrk_high_speed_timer_reset
00004cc2 T _nrk_high_speed_timer_get
00004cf4 T _nrk_os_timer_set
00004cf8 T _nrk_os_timer_stop
00004d08 T _nrk_os_timer_start
00004d14 T _nrk_os_timer_reset
00004d26 T _nrk_get_next_wakeup
00004d2e T _nrk_set_next_wakeup
00004d34 T _nrk_os_timer_get
00004d3a T __vector_15
00004d3a T __vector_16
00004da0 T nrk_timer_int_stop
00004db0 T nrk_timer_int_reset
00004dc2 T nrk_timer_int_read
00004dd2 T nrk_timer_int_start
00004de8 T nrk_timer_int_configure
00004e50 T __vector_9
00004eac T __vector_default
00004ef8 T nrk_high_speed_timer_wait
00004f7c T _nrk_setup_timer
00004fc6 T _nrk_startup_ok
00004fd8 T nrk_watchdog_check
00004fea T nrk_watchdog_reset
00004fee T nrk_watchdog_disable
00005008 T nrk_watchdog_enable
00005024 T nrk_battery_save
00005026 T nrk_task_set_entry_function
0000502e T nrk_sleep
00005046 T nrk_idle
0000505c T nrk_task_stk_init
000050d8 T nrk_stack_pointer_restore
000050ea T nrk_stack_pointer_init
0000510c T nrk_target_start
00005116 T nrk_task_set_stk
00005154 T nrk_start_high_ready_task
000051aa T vfprintf
0000540a T strchr_P
00005420 T fdevopen
000054bc T fputc
00005516 T printf
00005544 T puts
000055aa T sprintf
000055f4 T __ultoa_invert
000056b0 T calloc
000056e8 T malloc
00005838 T free
000058e4 T memset
000058f2 T __mulsi3
00005930 T __udivmodhi4
00005938 t __udivmodhi4_loop
00005946 t __udivmodhi4_ep
00005958 T __udivmodsi4
00005964 t __udivmodsi4_loop
0000597e t __udivmodsi4_ep
0000599c T __prologue_saves__
000059d4 T __epilogue_restores__
00005a0a T __eeprom_read_byte_1C1D1E
00005a1a t __stop_program
00005a1a T _exit
00005a1a W exit
00005a1c A __data_load_start
00005a1c T _etext
00005efa A __data_load_end
00800100 D __data_start
00800323 D NRK_LED_0
00800324 D NRK_LED_1
00800325 D NRK_LED_2
00800326 D NRK_VREG_EN
00800327 D NRK_RESET_N
00800328 D NRK_CSN
00800329 D NRK_SCK
0080032a D NRK_MOSI
0080032b D NRK_MISO
0080032c D NRK_FIFO
0080032d D NRK_UART1_RXD
0080032e D NRK_UART1_TXD
0080032f D NRK_SFD
00800330 D NRK_UART1_RTS
00800331 D NRK_CCA
00800332 D NRK_UART1_CTS
00800333 D NRK_UART0_RXD
00800334 D NRK_UART0_TXD
00800335 D NRK_FIFOP
00800336 D NRK_ADC_INPUT_0
00800337 D NRK_ADC_INPUT_1
00800338 D NRK_ADC_INPUT_2
00800339 D NRK_ADC_INPUT_3
0080033a D NRK_ADC_INPUT_6
0080033b D NRK_ADC_INPUT_7
0080033c D NRK_DEBUG_0
0080033d D NRK_DEBUG_1
0080033e D NRK_DEBUG_2
0080033f D NRK_DEBUG_3
00800340 D NRK_LED_3
00800341 D NRK_BLED
00800342 D NRK_SPI_SS
00800343 D NRK_GPIO26
00800344 D NRK_GPIO28
00800345 D NRK_GPIO34
008005d8 D __malloc_margin
008005da D __malloc_heap_start
008005dc D __malloc_heap_end
008005de B __bss_start
008005de D __data_end
008005de D _edata
008005de B app_timer0_callback
008005e0 B error_task
008005e1 B _nrk_time_trigger
008005e2 B TaskOne
00800606 B sc
0080060a B Stack2
0080068a B _nrk_signal_list
0080068e B Stack1
0080070e B nrk_kernel_stk_ptr
00800710 B app_timer0_prescale
00800711 B _nrk_prev_timer_val
00800712 B error_num
00800713 B nrk_idle_task_stk
00800793 B TaskTwo
008007b7 B rx_ctr
008007bb B radio_sem
008007bd B security_enable
008007be B mdmctrl0
008007c0 B rfSettings
008007c9 B tmp_blah
008007cb B auto_ack_enable
008007cc B last_pkt_encrypted
008007cd B tx_ctr
008007d1 B rx_ready
008007d2 B _free_node
008007d4 B nrk_task_TCB
0080093c B next_next_wakeup
0080093e B nrk_sem_list
00800959 B nrk_task_init_cnt
0080095a B nrk_wakeup_signal
0080095b B nrk_high_ready_TCB
0080095d B nrk_cur_task_prio
0080095e B _nrk_cpu_state
0080095f B _head_node
00800961 B nrk_system_time
00800969 B _nrk_resource_cnt
0080096a B nrk_cur_task_TCB
0080096c B nrk_high_ready_prio
0080096d B _nrk_readyQ
0080099f B __iob
008009a5 B __brkval
008009a7 B __flp
008009a9 B __bss_end
008009a9 N __heap_start
008009a9 N _end
00810000 N __eeprom_end
