Exception: STATUS_STACK_OVERFLOW at eip=00401183
eax=8430B010 ebx=00000000 ecx=00032CB0 edx=61102EDC esi=611021A0 edi=00401440
ebp=0022CCE8 esp=0022CCA8 program=c:\exercises\spoj\a.exe, pid 5844, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  00401183  (00000001, 6116B6B0, 00750090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     35 [main] a 5844 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
